<?php

// This file was generated by running "composer dump-env prod"

return array (
  'APP_ENV' => 'prod',
  'SYMFONY_DOTENV_PATH' => './.env',
  'APP_SECRET' => 'bcf2eaec5f39faa65ee8f222d357e693',
  'DATABASE_URL' => 'mysql://bbbb:bbbb@10.111.32.190:3306/shopnewnew',
  'MESSENGER_TRANSPORT_DSN' => 'doctrine://default?auto_setup=0',
  'CORS_ALLOW_ORIGIN' => '^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$',
  'JWT_SECRET_KEY' => '%kernel.project_dir%/config/jwt/private.pem',
  'JWT_PUBLIC_KEY' => '%kernel.project_dir%/config/jwt/public.pem',
  'JWT_PASSPHRASE' => 'e897abfd2a4120cef7b3474ad57afc66a41e5ae8d10a8c7940becfa092bd3a80',
  'MERCURE_URL' => 'https://example.com/.well-known/mercure',
  'MERCURE_PUBLIC_URL' => 'https://example.com/.well-known/mercure',
  'MERCURE_JWT_SECRET' => '!ChangeThisMercureHubJWTSecretKey!',
);
